                                                    .:.   ....:^~~~~!!?J??JJ?7!~^.   ..:^^:
                                                   .~7:.  .:^^^~~!7!~!!J5YYYYJJ??7:     ^!J!. .
         Y7.    757                           .^!::^?Y::GG: ^~!~!7?YYJ?7777!!!!77.!?:    .^^: ...
        5@@~   ^@@?                          ^^::JJY5G:~@@7 ~!7!!!7J55PGGPPPP5YY7 #@Y ^..&&BBBB#&&^  #&&B#B#&&G
       Y@@?   .&@&7!!!!!!!!!!!!~!~          .@@Y PPP5G:~@@! ?J????7!!7J5GB##&#GGY #@J ?:.@@~   ~@@^  @@J  . P@#
      ?@@J    B@@&&&&&&&&&&&&&&@@&.         .@@Y ~!7?7.~@@! !!::^~~!7? :55G5^~!.: B@Y :?~@@BPPPB@@^  @@#PPGP&@#
     Y@@J    G@&:             :@@7     ..:~:.@@Y ^.....!@@P?5GB&&&&@@&.~B##B.Y@J  #@Y!@&7@@!...!@@^  @@Y..:.P@#
   .B@@&   .B@&:      ?P~    :&@P      ::^~..@@G^?JPB#&@@@@&GPJ77~.#@B !PPG#~^@#  #@@@5 .@@B555G@@^  @@#PPPP&@#
  7&@@@&  ^&@#:      .&@G    ~PP.     .7J5P#&@@@&&#PYJ~J@@7 ~7?JJ! @@5 PBBB&P.#@^ #@B.^!.@@?^^^^::.!!:::::^^B@#
^#@&!B@#. .?Y.  :    .&@P   ::      ...##BPJJ@@P ^!^^!.~@@! ?J?J5^^@@^.#####& 5@? #@? GJ.@@: ??J?JP@@JJJJJ~ 5@#
J@Y. B@#       P@#.  .&@P  .&@5    ..:.::^!:.@@Y 5P5JY^~@@! ?JJYY P@@ ~B##BG#~:#7.&@7.BJ.@@^ ??J??P@@J???J^ 5@#
 .   B@&      ~@@7   .&@P   ^@@?    .^!!77J^.@@Y B5PP5:~@@! 5YJ5!.&@5 JPGGBPBP!7.:@@~.&J.@@^ :PYYJP@@5JJ55. P@#
     B@&     .&@G    .&@P    ?@@~   :~??77!:.@@5 BP5PG^~@@7.J?7!.J@@^.J55GPYGGGG:~@@! GJ.@@: !@^!!.@B.J^7@^ P@#
     B@&     #@&.    .&@P     P@&.  .~!77!7^.@@5 55YJJ:~@@7 ?77~.~Y? :~::~7YYYPY.G@@@J..:@@: !@.:G.@P.P ^@^ P@#
     B@&    G@&.     .&@P     .&@P   .^!!!7^.@@5 !~~^^.:GG: !7~~!~^:^~.7&J ~55P::@@!7@#..@@^ ^&G5G&@@PPPB&: P@#
     B@&   B@@^       #@P      ~@@7   ^!~77:.@@Y ^:::::....:^~!7!!!!?~ #@B !YY? B@B  ~@@?@@:.!: ^B&@@G?^ .. 5@#
     B@&  .JG:        #@P       P&J   .~!!!:.@@B...............:::::^.?@@7 77!.P@&.:5:^Y^@@:.!?B#!:@@~5##Y. 5@#
     B@&.       ^^^::?@@5             .~!!~^ ?&@@###################&@@@P ^?^.G@&:.PBG?.:@@^!&B!^.:@@  .Y5:.B@#
     G@B.       P@&&&&&G.             .~!!~~^.:!7????JJJJ?????????JJ?7!:.!?!.^BG::YPBB#!.&&: ^~5&7.GG ..B#&&&#^
      .                               .~~~~~^^::.....................::^^7!~~^::!PPGPGBP!!!!YB#&&#J?7?P?~^
                                      .^~~^^::::::::::::..........::::^^^^~~~~7J5PGGPPGBB#B##BGB#&&##BGGPJ
                                      .^~~^^::::^^:::::.......::...:::^^^^^^~^^~?5GGPPGGGBBBBBGB5?YP#GPPY:
                                     .!!~~^^^::^^^^^::::::^~!!!7!~^:^::^^^~^^^~~!JPGGGGBB#BBBBPPY!!7YGP5Y
                                    .JG5?!~~^^^:^^^^^~!?Y55555YJ???77!^^^^~^^^~~~~?5PGBBB#BBG57!!7~~~5GGJ
                                     7PPP55Y?!~~~~~!7J5PPYYJ77!!!~^~~!!~^^^^^^^~~~!7J5GBB##5Y7!~~!7~~YPP!
                                      ^YBBPB#BP?!~~!7???JYP55YB#BB57~^^^^^^^^^~~~77!?YPPGGJ!!~!JJ!?!~PGJ.
                                       :?Y7YPB#P~:::^^!JY55?7!JY??J?!~^::^^^^^^~~!7!?5PP?^^7!^~?7!7~5GG!
                                       .~?777J5!::.::::~777!!!~~^^:::::::::::^^^^~77J5Y?^:^!!~~!!~!P##57.
                                       .~!!!7J7^:::::::::^^^^^^^^:::.::::::::^^~~~!J55J7^:!7~^^^^?B&#BPY~
                                       .~^~!?7^::..::::::^^^::::.....:::::::^^~!!!7?JJ?7~:^::::^JGBB#BGP7
                                       ^~~!77~:.....::::.::^^:::.......::::^^~~!!!!!!!!!~::^^^!JYPB#BP5Y!
                                       ~!!77~^:....::::^^~~^^^^:::....:::^^^~~!!!!!~~!!!!??!!7??YPGBBG5J:
                                       .7?J!^^.......:^~~~~!77~^^::::::^^^^^^~~~!!~~~!!7?77!!!7?Y5PGGYJ~
                                        .?5Y~~^:^~~~~~~~^::^~7?7!^^^^^^^^^^^^~~!!!~~~!!?7!!^~~!7?YPP5~.
                                         .?BP777???77!~::.::::^!??7~~^^^^^^^^~~!!!~~!!!7!!~~^~!7?YYYJ7.
                                          .?5!?77777!~^::::^:^^^^~!?~^^^^^^^^~~!!!~~~!!~~!!^^~!7JJ?JYJ7.
                                           .7YJY!7??~~!^~::~^~7!J!^!~^^^^^^^^~~~!~~~~~~~!?^^~!7?7?JYJJJ?:
                                             7JY~:..  ..:^.!!75GB~~~^^^~^^^^~~!!~~~~~~^~7~^~!?7!77!^:...
                                             .7?J??5J?555P55JJ55!~~^^~~~~~~~!!!!~~~~~~!7~^!77!^:.    ...........
                                              .7?7Y#&5JJYYJ77J!^^~~~^^~~~~~!!!!!~!!!!7J!~77~:........................
                                               .?!7YP?!?J77!!^^^^^^^^~~!!!!777!!!!7!!7~^^^^:::::::::.......  .............
                                                ^?777?7?7!!~^^^~^^~~~~!!!!77!!!!777~~^^^::::::::::::::.....      ............
                                                 7?77777!!~^^^~^^~~~~!!7777!!7??!^^:^^^^:::::::::::::........       ............
                                                 ^?7???77!!!~~~~~~~~!!!!777??7!^::^^^:::::::::::::::::::::.......      .......::..
                                                 .!?JJJJ?77!~~~~~~~!7777?JJY?~^::^^:::::::::..::::::::::::::...:^^:::.........::::...
                                                  ^7!!77!!~~~~~~~!!7?J?J55Y!^:::::::^^^::::::::::::::::::::::::.:~!!!!!~^:..:..::::....
                                                  .77!!!!!~~^^^^~~~~~~!!7!^::::::::::^^::::::::::::::::::::^^^^:.:!777????!:....::::.....
                                                   .~77~^::::.........::::::.....::::::^^:::::::::::::::^^^^^^^^^:^777?JJJJJ!....^^^:......
                                                     .^:::^::::::.......:::........:::::::^^^^:::^^^^^^^^^^^^~~~^^:~????JYYJJ!...:^^^:.....
                                                     :^^^^^^^^:::........::........::::::::::::^^^^^~~^^^^^^~~~~~~^^!???JYYYJ?:..::^^:.:..:
                                                   :^!!^^!!~~~~~~^::...  ..........::::^:::::::::^^^^^^^~~~~~!!!!!~^~7??JYYYJJ:..::^^^:::.:
                                                  ^!!77~~7777777?7!~^:..............::::.....::::::^^~~~~~!!!!!!!7!~!7??JJYJJJ:..:^^^~:::::
                                                 :77?JYY77JJJJYYY5YY?7!^^^::...................::::::^~~!~~~!!777!7!!7JJJJJJYJ...:^^~~:^:::
                                                 !JJ555P55555PPPPPP5YJ?7!^::....................:::::..:^~~!!!77777!!7JJJYJJYJ^..:^^~~:^::^
                                                .7?5PPPPPGGGGGGP5Y7~^::::..............:.........::.:....:^!?????77777YYJYYJYJ^..:^~~~:^::^
                                                .JJYYGGGGPPGGG5Y?!~^:::::..............::........:..:......^7?J??7777JYYYYYY5Y~.::^~!^:^:^:
                                                ~Y5YY5GBBBGGBBGPJ?J7~::::............::::......::...:.....::^?J??77?J555555YP5^.^^~~!:^^^^:
                                              .~?J555Y5PGBBBB###GP57^::............::::..:.....:....:.....::^7J??77J555YY555BJ..^~~!~:^^^:^
                                             :77!7JYPYJ5PGBBBB###B5!^:............:^:::............:......::^???77?Y5555YYY5G!.:~~!7:^:^^^^
                                           :~~~~!7JJY5JY5GGBBBBB#B?^:.............^^..........::::.......:::~?77?JYY5555YYYPP:.^^!!^:^^^^^^
                                         .^~~~~^~7J?JP5Y5GBBB####5~^:............:~:..........:~^:......:::^7J77JY5555555YYBJ.:^^~^:^^^:^^:
                                        .^~~~^^:^!?J?YGP5GBBB####Y!^:............:^:..........^!^.......:::!JJ?Y5555555555G#^.::^:^:^:::::^
                                        ~!~~^:::^^~77?YGGGBB###&P?7~^:...........::...........!!:.......:::7JJY5555555555G&J..:::^^^^:::::^
                                        ~!~~::.::::^~7JPBBBB####Y??7~^^::::......::..........:7~:.......::^J55P555PPP5PGB&G:.::::::^^^^^^^^
                                        ^!~^:......:^~7YB#BBB###PYYYJ77!~~~^:::::~:..........~7~:.......:^JPPPPPPPGGGGB#&B~.::::::^^^^^^^^^
                                         ~!^::.......:^!JPGGBBBBPJYYYJJ?7777!!~~?J!^^:::..::^??!~:::::.^^JGGPGGGGBBBB#&#G!:::::::^^^^^^^^^^