                                ..:^^^~~~~~^:...    ..^:.
                               ::::^~!7777???7~^:.:.  :7J~.
                           .^^~!~!!~~!!7?YYYJJJJYYYYJJ77JY?!.
                        .^~~?5Y5JJJ?7!7?77J5PBBB###B###BPPGGJ:  .:.  .
                       .^?PP5P5GP??J7~?YYY?JJY5PPBB#&&&B#&B##P??J?!^.!:
                      ..!?5?~JY?~~~~^~JYPGGGP555PGGGB##&&#B####BPGPJ77^
                     .^!~^~~7JJJ5Y7!!~!YPGGB#B5PGB###&&&#BBBBBB###G5J~
                   .:7?7!7??YGB###Y7YJ?7Y55P55PGB&&B#&#&&&&BGPB###G5Y!:
                   :7????JYP5G#&&&B55P5YYPGPYY5GBBGPB##BB##GPG###BBGPY77.
                 .:~~!?JY555BPPB#&#BPPGBG5GBGY?J55P5YPBBGPGPGG####GBG5?7.
                .^^^^~7JYPP5PGGGB###BGGGP5Y5P5?!!?YY7JPPPPPPP5P#&&#B#B5J~
                :^^~~7?Y55PGP5PPPGGP5YJ?7777?J?7!!??77YYYGPPYYYP&&#B#BGY5.
                :^^~7JYYYJJJJYJ???7!~^^^^^^^^~!7777?77???YYPP55YP#BBBBBPG!
                ~!^~75YJJ?777!~~^^::::::::::::^^~!!777?7?7?YPP5PPBBGBGBBP7
                ^7!J7?JJJ?7!~~^^::::::::......:::^^~!!!7?77??YJPGGP#GBB#P:
                .!!7YYYY?7!~^^^::::.::...........:::^^^~!!!?YY5YPGPB#BB#B:
                 ~77PJJ?7!!~^^^::::::..............::::^^~~!J5PP5PGGBBBBB~
                 .!?Y!??7!!~^^^:::::::::............::^^^^~~!JPBP5GGBGGPJ~
                  ^??~???7!~^^^:::::::::............:::^^^~~!!?PPGGGBGGY7~:
                  .!7^???77~^^::::::::::......:^~~~~~~~^^^~~~!!7Y5GBBP?~!~~.
                   .7~!??7!~~^::::::::::::^!7?YYY?77!77!~^^^~~~7?Y5PP!!!!~!:
                    :7^7?J?7~~^^^::::::^!J5P5YJJ??J??!~~^::^^^~!7JG5!::!?~!.
                     :!YGBBBP55YJ7!~~^^~!7?JY5Y5#GPYJ7!^::::^^~~!JP7:~~~~~:
                      ^PP5YY5GBBBGGY!^::^~7JYJ?7!~^^:::::::^^^~~!?P?:7^:^:
                       ^?PBB5GBG5PBG7^::^^^~~~~^^^:::..::::^^^~!77J?^::::
                       .?YJ??7777J55!^:::::::::::::.....:::^^^~!7!!7~^^~:
                        ~7?7!!~~!?JJ!^:::::::.::::::.....::^^^~!77!7???Y~
                        ~7!~^^^^!?J?!^::.:::^^^^~~~^::.:::^^^~~~!7!777?P!
                        :!!~~^^~7JJ?~^::::::^~^:^~!!7!~~^^^^^^^~!!!7?77J^
                        .!7!~~!75PY?!^^:^~~~!~^::::^~~!7!^^^^^^~!!!7?!!~.
                         ~??77?5P5555J?777!~^^^^^^^~77~^^^^~^^^~!!!77~!!
                         .?J?7Y55YYYYJ?7777!~^~^~~!7G!^^^^^^^^~~!!!7!~~7:
                          :JY7~7J5GBGYJJ??!::....~~~:::::^^^^~~!!!77~~~!!.
                           .?Y?~~!JG&Y!!:....^!?77^::::::^~~~~~!!77~^~^:...
                             ^JY!~!7JYY5?7?777~^^::::::^^~~~~~!7?7~~^~^:.....
                               ~JJ77?Y5J?7777!~~^^::::^^^~~~!!7J?!~^^~!^:.....
                                 ^?J??YYYJJ??7!~~^::::^^~!~!7JJ7~~^^^~7~^::....
                                   ~J?77?7?7!!~~^::::^^~77?JJ?!~~~~^^^?7^^::....::. .
                                    .?7!77!~~~^^^^::~~!????7!!~~~~^^^^!?!~~^:....~77^.........
                                      !?J?!~~~~~~~~!7??77!!!!~~~^^^^^^^?J7!~^::...~~......................    ................
                                       .7YY???JJJJYYJ?!!!!!!~~~^^^^^^^^^?Y?7~^::...::..............::::............................
                                         75PPPGGGGGP5J77!!!!~~~~^^^^^^^^^!JY?7~:.....:::....:...:::::....................:::..........
                                        :!Y5PP55PPPPP5J?77!~~~~~^^^^^^^^^^^7YJ7~:....::^^:::..:^::::....:........::..:::::::............
                                   ....~Y!Y5555YYY55YYJ?77!!!!!~~~~~~~^^^^::7555~..^~^^^^^^^^^^::::...::......:^^^^:^^^^^^^^^^^^::...::^^:
                               .:^^~~~^?PJ55PP55JJJJYYJJ??77777!~~~~~~~~~^:::J5P7:~?!~~~~~^^^::^^^:.:::::^::^^~~~~^^^^~~~~~~~~~~~~^:.::::^^
                              :^^:^^^^^~B55555PP5YJ????????????7~~~~~~~^^:...~5P5?Y?!~^^^^::...::^^^^^~~!~~~~~~~!!~~~~~~~~~~~~~~!!!~~^!!~~~.
                            .::::::^^^^:YGP5YYYPPPYJ7!!!77??JYJ7!~~~^:::.:::::?P5JY7~^:::::....:::^^~^^^~~!!!!!~!!!!!~~~~~~~~!!~!!777~~7???7^
                         ..:::::::^:::^^:~JYYYJY5PP5?!~~~~!7??7~^::::::::::::.:YPY7~::::::......::^^^^^^^^^~!!!!7!!7!!!!!~~~~!!!!7777?7!7?JJJJ:
                    ...:::::::::::::::::::::^~~~~!!!~~^^^^^^^::::::::::::::::::^Y?~:::::........::^::...:~!~~~!!!!!77!!!77!!!!!!!7???JJJJ??JYY5^
                ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^~::::......:^::::::...::~7!~~~777!!777!77777777777JJJYY55Y?JYYY:
             ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::......~!^:::::..::^~~~^~~~!777!~!7!7777?77??7?YYY55PP5YJYYY?
           .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~^:::.....:!!^::::...:::^::::^~!!!7?7~^~7??????7JJJJY555P5P55YY55Y
        ..::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::::::::::^!!^:::.....^!~:::::..:::::::::..:~!!!?77~7JJ??JJYYY55555P5555P55Y55Y
      ..:::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::::::::^:^77!^:::...:~!^::::...:::::::::..::~!!!77?JYJ77Y555555555555555PP5Y55J
     .::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^:^^^~?YY?~^::::^!~::::....::^^:^^::::::^~^^!!7?J777?JPP5555555555PPPP55555!
   .:^^^^^^^^::::::::::::::::::^^^^^^^^^^^^^:::^^^::::^^:::^^^^^^^^^^^^^^~J5PP5Y?~~~!!^::::..:::^~^^^^:::::^^^^::^!7777??JJ5555555555PPPPPP5555?:
   :^^^^^^^^^:::::::::::::^^^^^^^^^^^:::^^^^^^::^^^:^^^^^^^^^^^^^^^^^^^^7Y5555PP555Y7^::::::::^7!^:::::::^^^::::::^7JJYYYYYY5PPP5555PPPPPPPP55J~^
   ^^^^^^^^^^^^^^^::::^^^^^~^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~J5P55555GBGPY7~^:::::^7?~:.:::::^~^::::::^^~YPPPP55YY55555PPPPPPPPPPPPY!^^
  .!!~^^^^^^^^~~~!^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~?GBGPPPGBBP5PP5Y7~^^^~?!^:::::::~!~::::::^~!YPPPPPPP5555PPPPPP55PPGPPPYJ7^^
  :7!!^^^^^~^^~~~!~^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!?PGBB##BGP5PPGGGPYJJ5PY!^:::::^!7~::::^^~7YBBGPPP5555YYYYYYY555PPPPPYJ?YJ~~
  ~7!?!^^^^^^^^~!!^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^~~~!!!~~!!!GBGGGGPPPPPGBBBGGGPJ7~^~!7!^::::^~7YG#&&##BBGGPPBBBGGPPPPGGG5JY7?J5J^^
 .77!??^^^^^~!!!!~~!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^~~~!!!!~~~~~!?PBBBBGGGG###BGGGGBBG5JJYJ!^^:^^!J5PPGGBB####BBBGGB#BBBB##BPJ~7???5?^.
 ^77!?J7~^~~!!!!!~!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!~~!~~~!7??JY55YJPGB###BBGBBGPPYY55YJ777JYYYYY5PPPGBBB##BBGGPY~~~~~~~~~~~~^^:
 !??7?JJ7!~~!~!?!!!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!~~~~~~~!7?777!!77!!77?Y55YJ5GPPGPPPPP5YJYJJJJJJJ55555PPGGGGGGG^
.77?7?JYJ?Y7!!J?!!~~~~~~~^^^^^~…