       _..._         .-'''-.                                                                                                          .-'''-.                             
    .-'_..._''.     '   _    \                                                                    .---.                              '   _    \                           
  .' .'      '.\  /   /` '.   \     _..._                                                         |   |                      .--.  /   /` '.   \     _..._                
 / .'            .   |     \  '   .'     '.    .--./)                                             |   |                      |__| .   |     \  '   .'     '.              
. '              |   '      |  ' .   .-.   .  /.''\\    .-,.--.                  .|               |   |                 .|   .--. |   '      |  ' .   .-.   .             
| |              \    \     / /  |  '   '  | | |  | |   |  .-. |     __        .' |_              |   |     __        .' |_  |  | \    \     / /  |  '   '  |             
| |               `.   ` ..' /   |  |   |  |  \`-' /    | |  | |  .:--.'.    .'     |    _    _   |   |  .:--.'.    .'     | |  |  `.   ` ..' /   |  |   |  |        _    
. '                  '-...-'`    |  |   |  |  /("'`     | |  | | / |   \ |  '--.  .-'   | '  / |  |   | / |   \ |  '--.  .-' |  |     '-...-'`    |  |   |  |      .' |   
 \ '.          .                 |  |   |  |  \ '---.   | |  '-  `" __ | |     |  |    .' | .' |  |   | `" __ | |     |  |   |  |                 |  |   |  |     .   | / 
  '. `._____.-'/                 |  |   |  |   /'""'.\  | |       .'.''| |     |  |    /  | /  |  |   |  .'.''| |     |  |   |__|                 |  |   |  |   .'.'| |// 
    `-.______ /                  |  |   |  |  ||     || | |      / /   | |_    |  '.' |   `'.  |  '---' / /   | |_    |  '.'                      |  |   |  | .'.'.-'  /  
             `                   |  |   |  |  \'. __//  |_|      \ \._,\ '/    |   /  '   .'|  '/       \ \._,\ '/    |   /                       |  |   |  | .'   \_.'   
                                 '--'   '--'   `'---'             `--'  `"     `'-'    `-'  `--'         `--'  `"     `'-'                        '--'   '--'
